import pandas as pd 
import numpy as np 
import datetime 

import csv
import calendar 

import pandas as pd

# =========================
# 2024 Listing Files
# =========================

df202401 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202401.csv", encoding="ISO-8859-1")
df202402 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202402.csv", encoding="ISO-8859-1")
df202403 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202403.csv", encoding="ISO-8859-1")
df202404 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202404.csv", encoding="ISO-8859-1")
df202405 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202405.csv", encoding="ISO-8859-1")
df202406 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202406.csv", encoding="ISO-8859-1")
df202407 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202407.csv", encoding="ISO-8859-1")
df202408 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202408.csv", encoding="ISO-8859-1")
df202409 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202409.csv", encoding="ISO-8859-1")
df202410 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202410.csv", encoding="ISO-8859-1")
df202411 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202411.csv", encoding="ISO-8859-1")
df202412 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202412.csv", encoding="ISO-8859-1")


# =========================
# 2025 Listing Files
# =========================

df202501 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202501.csv", encoding="ISO-8859-1")
df202502 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202502.csv", encoding="ISO-8859-1")
df202503 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202503.csv", encoding="ISO-8859-1")
df202504 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202504.csv", encoding="ISO-8859-1")
df202505 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202505.csv", encoding="ISO-8859-1")
df202506 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202506.csv", encoding="ISO-8859-1")
df202507 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202507.csv", encoding="ISO-8859-1")
df202508 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202508.csv", encoding="ISO-8859-1")
df202509 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202509.csv", encoding="ISO-8859-1")
df202510 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202510.csv", encoding="ISO-8859-1")
df202511 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202511.csv", encoding="ISO-8859-1")
df202512 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202512.csv", encoding="ISO-8859-1")


# =========================
# 2026 Listing Files 
# =========================

df202601 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202601.csv", encoding="ISO-8859-1")
df202602 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202602.csv", encoding="ISO-8859-1")
df202603 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202603.csv", encoding="ISO-8859-1")
df202604 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202604.csv", encoding="ISO-8859-1")
df202605 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202605.csv", encoding="ISO-8859-1")
df202606 = pd.read_csv("C:/Users/Ranat/Desktop/IDX_Intern/csv/CRMLSListing202606.csv", encoding="ISO-8859-1")



listing_monthly_dfs = [
    df202401, df202402, df202403, df202404, df202405, df202406,
    df202407, df202408, df202409, df202410, df202411, df202412,

    df202501, df202502, df202503, df202504, df202505, df202506,
    df202507, df202508, df202509, df202510, df202511, df202512,

    df202601, df202602, df202603, df202604, df202605, df202606
]
# ============================================================
# Row counts BEFORE concatenation
# This confirms the number of rows each monthly listing file has
# before combining them together to one dataframe! 
# ============================================================
# before concat


print("====================================")
print("LISTING ROW COUNTS BEFORE CONCATENATION")
print("====================================")

for i, df in enumerate(listing_monthly_dfs, start=1):
    print(f"Listing File {i}: {len(df)} rows")



# ===================================================================
# Concatenates All Listing Files (Range: January 2024 -> June 2026)
# ===================================================================

listing_files = pd.concat(listing_monthly_dfs, ignore_index=True)


# Row count AFTER concatenation
# after concat
print("====================================")
print("LISTING ROW COUNT AFTER CONCATENATION")
print("====================================")
print("Listings Rows after concatenation:", len(listing_files))


# before RESIDENTIAL filter
print("Number of Rows before Residential filter:", len(listing_files))


# after RESIDENTIAL filter
combined_df = listing_files.copy() # deep copy so can't change og copy 
combined_df = combined_df[combined_df.PropertyType == 'Residential'] # filter's out rows where Property Type col = Residential 
new_listing_df = combined_df.copy() 
print("Listings rows after Residential filter:", len(new_listing_df))


new_listing_df.to_csv("C:/Users/Ranat/Desktop/IDX_Intern/py/newlisting.csv", index = False)



